{
  "name": "undici-workflow-engine",
  "version": "1.6.0",
  "description": "A workflow engine that orchestrates HTTP services using Undici.",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    }
  },
  "files": [
    "src/**",
    "tests/**",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "README.md",
    "LICENSE",
    "SERVICE_CONFIG.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "borp --coverage tests/*.test.ts --coverage-exclude '**/node_modules/**' --coverage-exclude '**/tests/**'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "orchestrator",
    "undici",
    "service",
    "http",
    "oidc",
    "async",
    "dependency",
    "jsonpath"
  ],
  "author": "Rahul Radhakrishnan",
  "license": "MIT",
  "dependencies": {
    "async-flow-orchestrator": "^1.4.0",
    "jsonata": "^2.1.0",
    "undici": "^7.16.0",
    "undici-oidc-interceptor": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "borp": "^0.21.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrkr08/undici-workflow-engine.git"
  },
  "bugs": {
    "url": "https://github.com/rahulrkr08/undici-workflow-engine/issues"
  },
  "homepage": "https://github.com/rahulrkr08/undici-workflow-engine#readme"
}
